aws-samples/serverless-dotnet-demo/.github/actions/sam-build-and-deploy-native/action.yml
name: "SAM Build & Deploy"
description: "Build & Deploy SAM application"
inputs:
   aws-access-key:
     required: true
     description: "AWS Access Key"
   aws-secret-key:
     required: true
     description: "AWS Secret Key"
   aws-region:
     required: true
     description: "AWS Region"
   dotnet-version:
     required: true
     description: ".NET Version to configure"
   template-file-path:
     required: true
     description: "Path to the SAM template file"
   project-directory:
     required: true
     description: "Path to the directory containing the .NET project file"
   stack-name:
     required: true
     description: "The name of the CloudFormation stack to deploy"
   s3-bucket-name:
     required: true
     description: "The name of the S3 bucket to store SAM artifacts"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v2
    - uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ inputs.dotnet-version }}
    - uses: aws-actions/setup-sam@v1
    - uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key }}
        aws-secret-access-key: ${{ inputs.aws-secret-key }}
        aws-region: ${{ inputs.aws-region }}
    
# Build and deploy x86
    # Because native apps are built in a container, and SAM CLI doesn't know how to mount extra things outside the project directory to the container, move this file manually
    - run: cp Directory.Build.props ${{ inputs.project-directory }}/Directory.Build.props
      shell: bash
    - run: sam build -t ${{ inputs.template-file-path }} --parameter-overrides LambdaArchitecture=x86_64
      shell: bash
    - run: sam deploy --no-confirm-changeset --no-fail-on-empty-changeset --stack-name ${{inputs.stack-name}}-x86-64 --s3-prefix ${{inputs.stack-name}}-x86_64 --s3-bucket ${{ inputs.s3-bucket-name }} --capabilities CAPABILITY_IAM --parameter-overrides LambdaArchitecture=x86_64
      shell: bash

aws-samples/serverless-dotnet-demo/.github/workflows/net-8-native-aot-pipeline.yaml
- name: Build and Deploy
  uses: ./.github/actions/sam-build-and-deploy-native
  with:
    aws-access-key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    dotnet-version: '8.x'
    template-file-path: ./src/NET8Native/template.yaml
    stack-name: net-8-native
    s3-bucket-name: aws-dotnet-lambda-testing

aws-samples/serverless-dotnet-demo/.github/workflows/net-8-native-aot-pipeline.yaml
- name: Build and Deploy
  uses: ./.github/actions/sam-build-and-deploy-native
  with:
    aws-access-key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    dotnet-version: '8.0.4xx'
    template-file-path: ./src/NET8Native/template.yaml
    project-directory: ./src/NET8Native/
    stack-name: net-8-native
    s3-bucket-name: aws-dotnet-lambda-testing

aws-samples/serverless-dotnet-demo/.github/workflows/net-8-native-aot-pipeline.yaml
- name: Build and Deploy
  uses: ./.github/actions/sam-build-and-deploy-native
  with:
    aws-access-key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    dotnet-version: '8.0.100-preview.4.23260.5'
    template-file-path: ./src/NET8Native/template.yaml
    project-directory: ./src/NET8Native/
    stack-name: net-8-native
    s3-bucket-name: aws-dotnet-lambda-testing

aws-samples/serverless-dotnet-demo/.github/workflows/net-8-native-aot-pipeline.yaml
- name: Build and Deploy
  uses: ./.github/actions/sam-build-and-deploy-native
  with:
    aws-access-key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    dotnet-version: '8.0.4'
    template-file-path: ./src/NET8Native/template.yaml
    project-directory: ./src/NET8Native/
    stack-name: net-8-native
    s3-bucket-name: aws-dotnet-lambda-testing