aws-samples/serverless-dotnet-demo/.github/actions/generate-report/action.yml
name: "Generate report"
description: "Generate the reports"
inputs:
   api-endpoint:
     required: true
     description: "The API endpoint to run load tests against"
   output-report-file-name:
     required: true
     description: "The name of the output report"

runs:
  using: "composite"
  steps:
    # Sleep allows CloudWatch logs to catch up before generating report data
    - name: Sleep for 60 seconds
      shell: bash
      run: sleep 60s

    - name: Create report file
      run: cd ./reports && wget -O ${{ inputs.output-report-file-name }} ${{ inputs.api-endpoint }}test-results
      shell: bash

    - name: Commit report
      shell: bash
      run: |
        git config --global user.name 'GitHub Actions Bot'
        git pull
        git add --all
        git commit -am "Automated report"
        git push

aws-samples/serverless-dotnet-demo/.github/workflows/net-8-native-aot-pipeline.yaml
- name: Generate reports
  uses: ./.github/actions/generate-report
  with:
    api-endpoint: ${{ secrets.API_ENDPOINT_NET_8_NATIVE_ARM }}
    output-report-file-name: net-8-native-arm-output.md

aws-samples/serverless-dotnet-demo/.github/workflows/net-6-containers-pipeline.yaml
- name: Generate reports
  uses: ./.github/actions/generate-report
  with:
    api-endpoint: ${{ secrets.API_ENDPOINT_NET_6_CONTAINERS_ARM }}
    output-report-file-name: net-6-arm-output.md

aws-samples/serverless-dotnet-demo/.github/workflows/net-8-native-aot-pipeline.yaml
- name: Generate reports
  uses: ./.github/actions/generate-report
  with:
    api-endpoint: ${{ secrets.API_ENDPOINT_NET_8_NATIVE_X86 }}
    output-report-file-name: net-8-native-x86-output.md

aws-samples/serverless-dotnet-demo/.github/workflows/net-6-containers-pipeline.yaml
- name: Generate reports
  uses: ./.github/actions/generate-report
  with:
    api-endpoint: ${{ secrets.API_ENDPOINT_NET_6_CONTAINERS_X86 }}
    output-report-file-name: net-6-x86-output.md