aws-samples/serverless-dotnet-demo/.github/actions/sam-build-and-deploy/action.yml
name: "SAM Build & Deploy"
description: "Build & Deploy SAM application"
inputs:
   aws-access-key:
     required: true
     description: "AWS Access Key"
   aws-secret-key:
     required: true
     description: "AWS Secret Key"
   aws-region:
     required: true
     description: "AWS Region"
   dotnet-version:
     required: true
     description: ".NET Version to configure"
   template-file-path:
     required: true
     description: "Path to the SAM template file"
   stack-name:
     required: true
     description: "The name of the CloudFormation stack to deploy"
   s3-bucket-name:
     required: true
     description: "The name of the S3 bucket to store SAM artefacts"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v2
    - uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ inputs.dotnet-version }}
    - uses: aws-actions/setup-sam@v1
    - uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key }}
        aws-secret-access-key: ${{ inputs.aws-secret-key }}
        aws-region: ${{ inputs.aws-region }}

# Build and deploy ARM
    - run: cp Directory.Build.props ${{ inputs.template-file-path }}/Directory.Build.props
      shell: bash
    - run: sam build -t ${{ inputs.template-file-path }} --parameter-overrides LambdaArchitecture=arm64
      shell: bash
    - run: sam deploy --no-confirm-changeset --no-fail-on-empty-changeset --stack-name ${{inputs.stack-name}}-arm64 --s3-prefix ${{inputs.stack-name}}-arm64 --s3-bucket ${{ inputs.s3-bucket-name }} --capabilities CAPABILITY_IAM --parameter-overrides LambdaArchitecture=arm64
      shell: bash
    
# Build and deploy x86
    - run: cp Directory.Build.props ./src/NET7Native/Directory.Build.props
      shell: bash
    - run: sam build -t ${{ inputs.template-file-path }} --parameter-overrides LambdaArchitecture=x86_64
      shell: bash
    - run: sam deploy --no-confirm-changeset --no-fail-on-empty-changeset --stack-name ${{inputs.stack-name}}-x86-64 --s3-prefix ${{inputs.stack-name}}-x86_64 --s3-bucket ${{ inputs.s3-bucket-name }} --capabilities CAPABILITY_IAM --parameter-overrides LambdaArchitecture=x86_64
      shell: bash

aws-samples/serverless-dotnet-demo/.github/workflows/net-6-minimal-api.yaml
- name: Build and Deploy
  uses: ./.github/actions/sam-build-and-deploy
  with:
    aws-access-key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    dotnet-version: '6.x'
    template-file-path: ./src/MinimalAPI/template.yaml
    stack-name: net-6-minimal
    s3-bucket-name: aws-dotnet-lambda-testing-beau

aws-samples/serverless-dotnet-demo/.github/workflows/net-7-pipeline-canary.yaml
- name: Build and Deploy
  uses: ./.github/actions/sam-build-and-deploy
  with:
    aws-access-key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    dotnet-version: '7.0.x'
    template-file-path: ./src/NET7/template.yaml
    stack-name: net-7-base
    s3-bucket-name: aws-dotnet-lambda-testing

aws-samples/serverless-dotnet-demo/.github/workflows/net-8-pipeline.yaml
- name: Build and Deploy
  uses: ./.github/actions/sam-build-and-deploy
  with:
    aws-access-key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    dotnet-version: '8.0.x'
    template-file-path: ./src/NET8/template.yaml
    stack-name: net-8-base
    s3-bucket-name: aws-dotnet-lambda-testing-beau

aws-samples/serverless-dotnet-demo/.github/workflows/net-6-with-power-tools.yaml
- name: Build and Deploy
  uses: ./.github/actions/sam-build-and-deploy
  with:            
    dotnet-version: '6.x'
    template-file-path: ./src/NET6WithPowerTools/template.yaml
    stack-name: net-6-power-tools
    s3-bucket-name: aws-dotnet-lambda-testing